<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
    crossorigin=""></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   
    <title>Izmenične slike i tekst</title>
    <style>
        body{
            background-color: #e2f8e1;
        }
        p{
            font-size: 20px; 
        }
        .naslov {
            font-family: Monotype Corsiva, Times, Serif;
            background-color: #e4519a;
            color: #fff;
            text-align: center;
            padding: 5px;
            margin-bottom: 0px;
            font-size: 90px;
        }

        .tekst {
            background-color: rgba(0, 0, 0, 0.5); 
            color: #fff;
            padding: 10px;
            border-radius: 15px;
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%);
            width: 80%;
        }
        #map {
            height: 400px;
            margin-top: 20px;
        }

        .navbar {
            background-color: #6bcb69;
            color: #fff;
        }
        p {
          word-wrap: break-word;
        }
        
        img{
            width: 100%; 
            height: auto;
            border-radius: 6%; 
        }
        .row{
            padding: 10px;
        }
        
        
        /* Stil za centriranje linkova u meniju */
        .navbar-nav {
            width: 100%;
            justify-content: center;
        }

        .navbar-collapse {
            text-align: center;
        }
        .login-container{
            width: 500px;
        }
       .registration-container{
        width: 100%;
        margin-bottom: 25px;
       }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="naslov">
       <a href=""><img src="assets/logo.png" style="height: 170px; width: 190px;"></a> Celebrate Smart  <a href="index"><img src="assets/logo.png" style="height: 170px; width: 190px;"></a>
    </div>
   <div class="row">


    <div class="col-sm-4">
      <div class="registration-container">
        <b><p>Za</p></b>
        <p>{{ kome }}</p>
        <hr>
        <b><p>Događaja</p></b>
        <p>{{ jsonData.naziv }}</p>
        <hr>
        <b><p>Opis</p></b>
        <p  style=" word-wrap: break-word;">{{ jsonData.opis }}</p>
        <hr>
        <b><p>Mesto</p></b>
        <p>{{ jsonData.mesto }}</p>
        <hr>
        <b><p>Vreme</p></b>
        <p>{{ jsonData.vreme | date: 'dd.MM.yyyy HH:mm' }}</p>
        <hr>
        <b><p>Potvrdite do </p></b>
        <p>{{ jsonData.limit | date: 'dd.MM.yyyy HH:mm' }}</p>
      </div>
      <button class="button" (click)="potvrdi()" >Potvrdi dolazak</button>
    </div>
    
    <div class="col-sm-4"> 
        <div class="registration-container" >
          <h2 align="center">Izaberite</h2>
          <hr>
            <div *ngIf="jsonData" >
                <h3>Hrana</h3>
                <div *ngFor="let item of jsonData.hrana; let i = index" >
                  <label>
                    <input type="checkbox" (change)=" toggleHrana(item)"> {{ item }}
                  </label>
                </div>
                <hr>

                <h3 style="margin-top: 20px;">Pice</h3>
                <div *ngFor="let item of jsonData.pice; let i = index">
                  <label>
                    <input type="checkbox"  (change)=" togglePice(item)"> {{ item }}
                  </label>
                </div>

              </div>
              
              
              
        </div>
    </div>

    <div class="col-sm-4">
      <div class="registration-container" >
        <h2 align="center">Izaberite</h2>
        <hr>
          <div *ngIf="jsonData" >

              <h3 style="margin-top: 20px;">Ostalo</h3>
              <div *ngFor="let item of jsonData.ostalo; let i = index">
                <label>
                  <input type="checkbox"  (change)=" toggleOstalo(item)"> {{ item }}
                </label>
              </div>
              <hr>

              <h3 style="margin-top: 20px;">Poklon</h3>
              <div *ngFor="let item of jsonData.zelje; let i = index">
                <label>
                  <input type="checkbox"  (change)=" toggleZelje(item)"> {{ item }}
                </label>
              </div>
            </div>
            
            
            
      </div>
    </div>
   </div>
    
   
</div>
<div id="map"></div>
<p id="address"></p>
<footer style="background-color: #e4519a; color: white; text-align: center; padding: 10px;  width: 100%;">
    <p><b>Telefon</b>: +38152364879</p>
    <p><b>Email</b>: info@celebratesmart.com</p>
</footer>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>