<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
    crossorigin=""/>

    <!-- Include Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
       integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
       crossorigin=""></script>

    <!-- Include Bootstrap CSS (optional) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    
    <title>Izmenične slike i tekst</title>
    <style>
        body{
            background-color: #e2f8e1;
            width: 100%;
        }
        p{
            font-size: 18px; 
        }
        .naslov {
            font-family: Monotype Corsiva, Times, Serif;
            background-color: #e4519a;
            color: #fff;
            text-align: center;
            padding: 8px;
            margin-bottom: 0px;
            font-size: 90px;
          
        }

       
        .navbar {
            background-color: #6bcb69;
            color: #fff;
        }
        a{
          
            color: #fff;
        }
        
        img{
            width: 300px;
            height: 400px; 
            height: auto;
            border-radius: 6%; 
        }
        .row{
            padding : 20px;
            width: 3000px;
           
        }
        a:hover{
            color: #e4519a; 
        }
        .navbar a{
            font-size: 25px;
        }
        /* Stil za centriranje linkova u meniju */
        .navbar-nav {
            width: 100%;
            justify-content: center;
        }

        .navbar-collapse {
            text-align: center;
        }
        .button {
            border: none;
            background-color: #6bcb69; 
            color: #fff; 
            padding: 10px 20px; 
            border-radius: 20px; 
            cursor: pointer;
            font-size: 18px;
        }

        .button:hover {
            background-color: #a7f9a3;
        }
        footer{
           margin-top: 100px;
        }
        .container{
            margin-left: 15%;
            width: 100%;
        }
        .container-fluid{
            width: 100%;
        }
     
        .info-container {
            background-color: #6bcb69;
            border-radius: 6%;
            width: 100%;
        }
        .gallery{
            margin-top: 10px;
        }

        .info{
            border-radius: 6%;
            margin-left: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="naslov">
       <a href=""> <img src="assets/logo.png" style="height: 170px; width: 190px;"></a>Celebrate Smart  <a href=""> <img src="assets/logo.png" style="height: 170px; width: 190px;"></a>
    </div>
    <div>
        <nav class="navbar navbar-expand-md" >
            <img src="assets/ch.png" style="height: 70px; width: 70px;">
            <ul class="navbar-nav" style="font-size: 18px; padding: 10px;">
                <li class="nav-item">
                    <a class="nav-link" href="/usluge/profil" >Profil</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="support" >Podrška</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="usluge" >Dodaj uslugu</a>
                </li>
            </ul>
            <img src="assets/ch.png" style="height: 70px; width: 70px;">
        </nav>
    </div>
    <div class="container" style=" display: flex; justify-content: center;">
        <div class="row">
            <!-- Kolona sa informacijama -->
            <div class="col-lg-4  info-container" style="background-color: #e2f8e1 ;">
                <div style="background-color: #6bcb69;" class="info">
                    <h2 style="text-align: center;">{{korisnickoIme}}</h2>
                    <hr style="height:2px;border-width:0;color:black;background-color:black">

                    <p><strong>Ime:</strong> {{ime}}</p>
                    <p><strong>Prezime:</strong> {{prezime}}</p>
                    <p><strong>Email:</strong> {{email}}</p>
                    <p><strong>Telefon:</strong> {{telefon}}</p>
                    <a href="usluge/profil/informacije">Izmeni informacije</a>
                </div>
            </div>
            <div class="col-lg-4  info-container" style="background-color: #e2f8e1 ;">
                <div style="background-color: #e2f8e1;" class="info">
                    <h2 style="text-align: center;">Moje usluge</h2>
                    <hr style="height:2px;border-width:0;color:black;background-color:black">
                    <table align="center">
                        <tr  *ngFor="let u of mojeUsluge">
                            <td>
                                <a href="/usluge/profil/usluga" style="color: black;" align="center" (click)="sacuvajID(u.id)">{{u.ime}}</a>
                                ({{u.vrsta}})
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-lg-4  info-container" style="background-color: #e2f8e1 ;">
                
                <div style="background-color: #6bcb69; text-align: center;" class="info">
                    <a href="/usluge/profil/kalendar" style="color: black;"><b><h2>Kalendar</h2></b></a>
                    <hr style="height:2px;border-width:0;color:black;background-color:black">
                    <b>Narednih 5 obaveza</b>
                    <hr style="height:2px;border-width:0;color:black;background-color:black">

                    <table style="width: 100%;   padding: 5px; font-size: 18px;" align="center" spacing="10px">
                        <thead >
                            <tr >
                                <th>Mesto</th>
                                <th >Datum</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of naredneUsluge;let i = index">
                                <td>{{item.mesto}}</td>
                                <td>{{item.datum | date:'dd.MM.YYYY.'}}</td>
                            </tr>
    
                        </tbody>
    
      
                    </table>
                </div>
            </div>
            
        </div>
        
        
    </div>
    

    <footer style="background-color: #e4519a; color: white; text-align: center; padding: 10px; margin-top: 250px; width: 100%;">
        <p><b>Telefon</b>: +38152364879</p>
        <p><b>Email</b>: info@celebratesmart.com</p>
    </footer>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
