<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
       integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
       crossorigin=""></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <title>Izmenične slike i tekst</title>
    <style>
        body {
            background-color: #e2f8e1;
        }
        p {
            font-size: 20px; 
        }
        .naslov {
            font-family: Monotype Corsiva, Times, Serif;
            background-color: #e4519a;
            color: #fff;
            text-align: center;
            padding: 8px;
            margin-bottom: 0px;
            font-size: 90px;
        }
        .tekst {
            background-color: rgba(0, 0, 0, 0.5); 
            color: #fff;
            padding: 10px;
            border-radius: 15px;
            position: absolute;
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%);
            width: 80%;
            white-space: pre-wrap; 
        }
        .navbar {
            background-color: #6bcb69;
            color: #fff;
        }
        a {
            font-size: 25px;
            color: #fff;
            margin-right: 20px;
        }
        img {
            width: 300px;
            height: 400px; 
            height: auto;
            border-radius: 6%; 
        }
       
        a:hover {
            color: #e4519a; 
        }
        .navbar-nav {
            width: 100%;
            justify-content: center;
        }
        .navbar-collapse {
            text-align: center;
        }
        .button {
            border: none;
            background-color: #6bcb69; 
            color: #fff; 
            padding: 10px 20px; 
            border-radius: 20px; 
            cursor: pointer;
            font-size: 17px;
            margin-top: 25px;
        }
        .button:hover {
            background-color: #a7f9a3;
        }
      
     
    
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border-collapse: collapse;
            border-style: hidden;
            width: 90%;
            margin: 30px auto; 
            table-layout: fixed;
            
        }
        td {
            border: 1px solid #000000;
            text-align: center;            
            padding: 4px;
            border-radius: 6%;
        }
       
        
       
       
    </style>
</head>
<body >
    <div class="container-fluid" >
        <div class="naslov">
           <a href=""> <img src="assets/logo.png" style="height: 170px; width: 190px;"></a>Celebrate Smart  <a href=""> <img src="assets/logo.png" style="height: 170px; width: 190px;"></a>
        </div>
        <div>
            <nav class="navbar navbar-expand-md" >
                <img src="assets/ch.png" style="height: 70px; width: 70px;">
                <ul class="navbar-nav" style="font-size: 18px; padding: 10px;">
                    <li class="nav-item">
                        <h2>Galerija</h2>
                    </li>
                </ul>
                <img src="assets/ch.png" style="height: 70px; width: 70px;">
            </nav>
        </div>
        <div style="width: 100%; text-align: center;">
            <table>
                <tbody>
                    <tr *ngFor="let s of galerija">
                      <td>
                        <img style="height: 500px; width:500px; border-radius: 6%;" [src]="s" alt="Slika" />

                      </td>
                    </tr>
                  </tbody>
                  
              </table>
        </div>
        <footer style="background-color: #e4519a; color: white; text-align: center; padding: 10px; margin-top: 30px; width: 100%;">
            <p><b>Telefon</b>: +38152364879</p>
            <p><b>Email</b>: info@celebratesmart.com</p>
        </footer>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
